buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        flatDir dirs: 'proguard/lib'
    }
    dependencies {
        classpath ':proguard'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

mainClassName = "ben.Main"


repositories {
    jcenter()
}

dependencies {
    compile "org.jogamp.gluegen:gluegen-rt:2.3.2"
    compile "org.jogamp.jogl:jogl-all:2.3.2"

    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-android-aarch64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-android-armv6"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-armv6"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-armv6hf"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-macosx-universal"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-solaris-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-solaris-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-i586"

    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-android-aarch64"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-android-armv6"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-amd64"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-armv6"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-armv6hf"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-i586"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-macosx-universal"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-solaris-amd64"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-solaris-i586"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-windows-amd64"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-windows-i586"
}

jar {
    manifest {
        attributes 'Main-Class': "ben.Main"
    }
}

task proguard(type: proguard.gradle.ProGuardTask) {
    configuration 'proguard.txt'

    injars "build/libs/jogl_gradle-all.jar"
    outjars 'build/libs/proguard-jogl_gradle.jar'
}

shadowJar {
    baseName = jar.baseName
    manifest.attributes 'Application-Name': 'Sample App',
            'Main-Class': 'ben.Main'
}

proguard.dependsOn shadowJar

build.dependsOn proguard